import MainMenuElements from "./MainMenuFrame"
import React from "react"
import "./AboutMenuStyle.css"

export default class AboutMenu extends React.Component
{
    constructor(props)
    {
        super(props)


    }

    render()
    {
        let renderFrame = [2]
        renderFrame[0] = MainMenuElements()[0]

        renderFrame[1] = (
        <main id="post--container-frame">
            <header className="post--head">О проекте</header>
            <section className="post--text-frame">
                <p>
                    Привет, на связи я - разработчик, художник и исследователь. Цель создания данного
                    проекта - исследования в области ИИ, а так же изучение человеческого
                    фактора выбора определенных чисел. Само исследование выполнено в виде игры.
                    Простой концепт разнообразится множеством дополнительных активностей, таких как дуэли,
                    захват территории, гильдейские войны и прочее. Так же причиной определенно послужило то,
                    что мне это интересно самому.
                </p>
            </section>
            <header className="post--head">Задумка</header>
            <section className="post--text-frame">
                <p>
                    Изначально мне была дана задача - сделать искусственный интеллект для игры быки-коровы.
                    Соответственно, именно эта игра и легла в основу. Простенькие правила, логические
                    рассчёты - выглядит несложно, не так ли? Вот и я решил, что игре - быть. Однако такая
                    простая идея точно не удержит внимание геймеров надолго, а в 90% случаев - вовсе не
                    заинтересует. Так же меня заинтересовала идея монетизации своего детища.
                    Для этого хороший онлайн точно не пойдёт во вред, решил я, сел и стал продумывать
                    то, как это должно выглядеть. Что же, это заняло не так много времени, по сравнению
                    со всем временем, которое ушло на разработку. А что говорить про рисование - моя слабая сторона,
                    и так точно не может продолжаться! Я решил взяться за дело всерьёз.
                </p>
            </section>
            <header className="post--head">Цели</header>
            <section className="post--text-frame">
                <p>
                    В первую очередь это получить знания связанные с web разработкой, и не только логической,
                    backend'а, но и с вполне себе UI - react'ом. То, насколько много знаний я получил - могу
                    сказать тем, что я доволен, как кот. Действительно, это были не простые месяцы работы, я
                    несколько раз бросал работу, даже в связи с экзаменами забросил всё на полтора месяца и
                    за это время не написал ни строчки. Не то, чтобы я так сильно занимался подготовкой, просто
                    подвело самочувствие. Я проболел все выходные так, что не было сил думать.
                    Однако несмотря на все это я вернулся. Изучал React, Socket, Postgres, научил их общаться друг с другом.
                </p>
                <p>
                    Что касается целей игры - тут всё не так однозначно. Вы - мои участники либо будущие
                    участники проекта, я безмерно благодарен вашему вкладу в моё исследование, и это делается именно для вас!
                    Конечно, это очевидно, что любой проект делается в личных целях создателя, и, пожалуй, мне самому нравится
                    играть в своё творение. Так что в какой-то степени я сделал это и ради себя. И одной из целей
                    было то, чтобы вы нашли себе компанию. Ведь игра не ограничивается только походами на боссов и сражениями
                    с другими гильдиями. Делитесь новостями, общайтесь, обсуждайте тактики. Вот например, какое число самое лучшее
                    для выбора против ИИ? Это обсуждение уже создано на форуме, наслаждайтесь!
                </p>
            </section>

            <header className="post--head">Благодарности</header>
            <section className="post--text-frame">
                <p>
                    Я работаю не один, на самом деле мне помогает один очень великий художник, мне правда очень нравится всё, что она
                    рисует для меня, это просто невероятно! Огромная благодарность Дарье за труд и помощь с проектом в целом. Её
                    совершенно точно можно считать соавтором проекта - многие идеи были доведены до ума именно благодаря её задумкам.
                    Эта милая леди не только делилась со мной своими мыслями и выслушивала меня, но так же очень много мотивировала
                    меня работать. Я безмерно счастлив, что она есть у меня, и за это выражаю мою безграничную благодарность! Спасибо тебе, Даш...
                </p>
                <p>
                    Так же хочу поблагодарить и Вас, Ваш вклад в эту работу тоже неоценим! Ведь не будь вас, это не имело бы никакого смысла.
                    Я очень надеюсь, что смог принести вам немало приятных эмоций и подарить хороших вечеров в тёплой компании. Возможно,
                    мы сражались плечом к плечу против монстров, а может обороняли город. Возможно торговали на рыночных улицах.
                </p>
            </section>

            <header className="post--head">Заключение</header>
            
            <section className="post--text-frame">
                <p>
                    Вот мы и подошли к концу вступления. Добро пожаловать в мир Альфельхельм!
                    Что ж, напоследок добавлю, что старания приносят результат всегда. Но стараться нужно с умом.
                    Помните это, и удачи в сражениях, защитники средиземья. Необходимо очистить эту планету от захватчиков.
                    Да пребудет с вами рандом!
                </p>
            </section>
            <footer id="post--footer">
                <p>
                    Для связи со мной: <a href="mailto:surrenderyumi@mail.ru">почта</a> 
                    Чат технической поддержки: <a href="">написать сообщение</a>
                </p>
                <link id="link--vk"></link>
                <link id="link--tt"></link>
                <link id="link--yt"></link>
            </footer>
        </main>)

        return renderFrame
    }
    
}